# case_itau_net_core_refatorado

./: .gitignore  CaseItau.sln
CaseItau.API/: CaseItau.API.csproj  Program.cs  Startup.cs  dbCaseItau.s3db
CaseItau.API/Controllers/: FundoController.cs
CaseItau.API/Middlewares/: ExceptionHandlingMiddleware.cs
CaseItau.API/Properties/: launchSettings.json
CaseItau.Application/: CaseItau.Application.csproj
CaseItau.Application/Behaviors/: ValidationBehavior.cs
CaseItau.Application/Commands/CreateFund/: CreateFundCommand.cs  CreateFundCommandHandler.cs  CreateFundCommandValidator.cs
CaseItau.Application/Commands/DeleteFund/: DeleteFundByCodeCommand.cs  DeleteFundByCodeCommandHandler.cs  DeleteFundByCodeCommandValidator.cs
CaseItau.Application/Commands/UpdateFund/: UpdateFundCommand.cs  UpdateFundCommandHandler.cs  UpdateFundCommandValidator.cs  UpdateFundGrossValueCommand.cs  UpdateFundGrossValueCommandHandler.cs  UpdateFundGrossValueCommandValidator.cs
CaseItau.Application/DTOs/: FundResult.cs  FundTypeResult.cs
CaseItau.Application/DependenceInjections/: DependencyInjection.cs
CaseItau.Application/Features/Funds/Handlers/: GetFundByCodeHandler.cs  GetFundsHandler.cs
CaseItau.Application/Features/Funds/Queries/: GetFundByCodeQuery.cs  GetFundByCodeQueryValidator.cs  GetFundsQuery.cs
CaseItau.Domain/Entities/: Fund.cs  FundType.cs
CaseItau.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs
CaseItau.Domain/Extensions/: DocumentExtensions.cs
CaseItau.Domain/Interfaces/Repositories/: IFundRepository.cs  IFundTypeRepository.cs
CaseItau.Domain/ValueObjects/: Document.cs
CaseItau.Infra/: CaseItau.Infrastructure.csproj  DatabaseContext.cs
CaseItau.Infra/Configuration/: FundConfiguration.cs  FundTypeConfiguration.cs
CaseItau.Infra/DependenceInjections/: DependencyInjection.cs
CaseItau.Infra/Repositories/: FundRepository.cs  FundTypeRepository.cs
CaseItau.Tests/: CaseItau.Tests.csproj
CaseItau.Tests/Helpers/: FundBuilder.cs
CaseItau.Tests/UnitTests/Handlers/: CreateFundCommandHandlerTests.cs  DeleteFundByCodeCommandHandlerTests.cs  GetFundByCodeHandlerTests.cs  GetFundsHandlerTests.cs  UpdateFundCommandHandlerTests.cs  UpdateFundGrossValueCommandHandlerTests.cs
CaseItau.Tests/UnitTests/Validators/: CreateFundCommandValidatorTests.cs  (+4 more)
(+3 files in other folders)
