<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseItau.Domain\CaseItau.Domain.csproj" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.3.0" />
  </ItemGroup>

</Project>
